# alumat

./: .dockerignore  .env.example  .env.production.example  .gitignore  deploy.local.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/src/Umat.Alumni.Admin.Api/: Dockerfile  Program.cs  Umat.Alumni.Admin.Api.csproj  Umat.Alumni.Admin.Api.http  appsettings.json
backend/src/Umat.Alumni.Admin.Api/Actors/: NotificationActorRef.cs  NotificationCommands.cs  NotificationDispatcherActor.cs
backend/src/Umat.Alumni.Admin.Api/Controllers/: AdminManagementController.cs  AdminsController.cs  CampaignsController.cs  ContributionsController.cs  DefaultController.cs  EventsController.cs  ForumController.cs  JobsController.cs  MembersController.cs  MentorshipController.cs  NewsController.cs  NotificationsController.cs  ReportsController.cs  ResourcesController.cs  SpotlightsController.cs  UploadsController.cs
backend/src/Umat.Alumni.Admin.Api/Extensions/: SerializationExtensions.cs  ServiceRegistrationExtensions.cs  WebApplicationExtensions.cs  YearGroupAuthorizationExtensions.cs
backend/src/Umat.Alumni.Admin.Api/Models/: AdminManagementModels.cs  AuthClaimData.cs  AuthRequests.cs  AuthResponses.cs  CampaignRequests.cs  ContributionRequests.cs  EventRequests.cs  Filters.cs  ForumRequests.cs  JobRequests.cs  MemberManagementRequests.cs  MentorshipRequests.cs  NewsRequests.cs  ResourceRequests.cs  UploadModels.cs
backend/src/Umat.Alumni.Admin.Api/Options/: AdminRedisConfig.cs
backend/src/Umat.Alumni.Admin.Api/Properties/: launchSettings.json
backend/src/Umat.Alumni.Admin.Api/Services/: DataSeeder.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/: Umat.Alumni.PostgresDb.Sdk.csproj
backend/src/Umat.Alumni.PostgresDb.Sdk/DbContexts/: AlumniDbContext.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Entities/: BaseEntity.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Extensions/: EntityDtoExtensions.cs  PostgresExtensionService.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Factories/: AlumniDbContextFactory.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Migrations/: 20260320011557_Initial.Designer.cs  20260320011557_Initial.cs  20260320120135_added_google_map_url.Designer.cs  20260320120135_added_google_map_url.cs  20260320174712_AddSnapshotJsonbColumns.Designer.cs  20260320174712_AddSnapshotJsonbColumns.cs  20260320200125_added_addition_prop.Designer.cs  20260320200125_added_addition_prop.cs  20260321195623_updated_contribution.Designer.cs  20260321195623_updated_contribution.cs  20260322141353_added_download_flow_to_resources.Designer.cs  20260322141353_added_download_flow_to_resources.cs  20260322165552_added_compensation_to_campaign.Designer.cs  20260322165552_added_compensation_to_campaign.cs  20260323105329_added_membership_revewal.Designer.cs  20260323105329_added_membership_revewal.cs  20260323113419_updated_campaign_to_have_year.Designer.cs  20260323113419_updated_campaign_to_have_year.cs  20260323181140_AddEmploymentStatusAndPensionerAmount.Designer.cs  20260323181140_AddEmploymentStatusAndPensionerAmount.cs  20260415141934_AddEngagementFeatures.Designer.cs  20260415141934_AddEngagementFeatures.cs  20260509092349_AddNotification.Designer.cs  20260509092349_AddNotification.cs  AlumniDbContextModelSnapshot.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Models/: PgPagedResult.cs
backend/src/Umat.Alumni.PostgresDb.Sdk/Repositories/: AlumniPgRepository.cs  IAlumniPgRepository.cs  IPgRepository.cs  PgRepository.cs
(+337 files in other folders)
