<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.52" />
    <PackageReference Include="Akka.Cluster" Version="1.5.52" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.52" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.52" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umat.Alumni.Common.Sdk\Umat.Alumni.Common.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.PostgresDb.Sdk\Umat.Alumni.PostgresDb.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.Redis.Sdk\Umat.Alumni.Redis.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.Storage.Sdk\Umat.Alumni.Storage.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.Mailtrap.Sdk\Umat.Alumni.Mailtrap.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.Paystack.Sdk\Umat.Alumni.Paystack.Sdk.csproj" />
    <ProjectReference Include="..\Umat.Alumni.Mailhog.Sdk\Umat.Alumni.Mailhog.Sdk.csproj" />
  </ItemGroup>

</Project>
